{
  "name": "clayne-sovtech-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-vue": "^2.23.1",
    "bootstrap-vue-3": "^0.5.1",
    "core-js": "^3.8.3",
    "datatables.net-bs5": "^1.13.4",
    "datatables.net-select": "^1.6.2",
    "datatables.net-vue3": "^2.1.0",
    "express": "^4.18.2",
    "jquery": "^3.6.4",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "popper.js": "^1.16.1",
    "serve-static": "^1.15.0",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-datatable": "^1.0.4",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^4.0.3",
    "vue3-paginate": "^1.0.1",
    "vuetify": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/lodash.merge": "^4.6.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "ts-jest": "^27.0.4",
    "typescript": "~4.5.5"
  }
}
